{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "emitDeclarationOnly": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "rootDir": "./src"
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "examples", "**/__tests__/**", "**/*.test.ts", "**/*.spec.ts"]
}
